<?xml version="1.0" encoding="UTF-8"?>
<kakpimage version="1.0">
  <graphics>
    <svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512">
      <!-- Fundo -->
      <rect width="512" height="512" fill="#0A0F2C"/>

      <!-- Halo de energia -->
      <circle cx="256" cy="230" r="180" fill="none" stroke="#00FFFF" stroke-width="4" opacity="0.4"/>
      <circle cx="256" cy="230" r="150" fill="none" stroke="#00FFFF" stroke-width="2" opacity="0.2"/>

      <!-- Cabeça (menina digital) -->
      <circle cx="256" cy="200" r="70" fill="#1B3B73" stroke="#00FFFF" stroke-width="3"/>
      <!-- Cabelo futurista -->
      <path d="M186,190 C160,160 160,230 190,250 C190,250 150,260 170,300 C190,340 230,320 230,320" fill="#0D2A55" stroke="#00AFFF" stroke-width="2" opacity="0.8"/>
      <path d="M326,190 C352,160 352,230 322,250 C322,250 362,260 342,300 C322,340 282,320 282,320" fill="#0D2A55" stroke="#00AFFF" stroke-width="2" opacity="0.8"/>

      <!-- Rosto -->
      <ellipse cx="256" cy="210" rx="40" ry="50" fill="#142B5C" stroke="#00DFFF" stroke-width="1.5"/>
      <!-- Olhos -->
      <circle cx="240" cy="210" r="6" fill="#00FFFF"/>
      <circle cx="272" cy="210" r="6" fill="#00FFFF"/>
      <!-- Sorriso -->
      <path d="M240,230 Q256,250 272,230" stroke="#00FFFF" stroke-width="2" fill="none"/>

      <!-- Corpo / base -->
      <path d="M210,300 Q256,380 302,300 Z" fill="#0F2450" stroke="#00BFFF" stroke-width="2" opacity="0.8"/>

      <!-- Texto -->
      <text x="50%" y="460" text-anchor="middle" font-family="Orbitron, sans-serif" font-size="48" fill="#00FFFF">Kaka AI</text>
    </svg>
  </graphics>
</kakpimage>
